{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: speakaholic-text-to-speech-function",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "/Users/lesterprivott/sc/speakaholic/functions/speakaholic-text-to-speech-function/main.py",
        "--lambda_handler",
        "something",
        "something"
      ],
      "env": {
        "ENVIRONMENT": "local"
      }
    },
    {
      "name": "Python: speakaholic-image-to-speech-function",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "/Users/lesterprivott/sc/speakaholic/functions/speakaholic-image-to-speech-function/main.py",
        "--lambda_handler",
        "something",
        "something"
      ],
      "env": {
        "ENVIRONMENT": "local"
      }
    },
    {
      "name": "Debug iOS Hermes - Experimental",
      "cwd": "${workspaceFolder}/SpeakaholicApp",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "ios"
    }
  ]
}
